# elasticsearch-plugin

./: .gitignore  build.gradle  deploy.sh  install.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/: ArrayUtils.java  FieldNames.java  HttpRequestTypes.java  KullbackLeibler.java  Photos.java  QueryExpansion.java  QueryExpansionCalculation.java  QueryExpansionPlugin.java  QueryExpansionRestHandler.java  QueryUtil.java  Searcher.java  TermData.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/: BaseTest.java
